[
  {
    "id": "server_usseewa",
    "title": "usseewa",
    "artist": "Ado",
    "creator": "Claren",
    "oszUrl": "/beatmaps/ado - usseewa.osz",
    "mode": 3,
    "difficultiesSummary": ["???"]
  },
  {
    "id": "server_mach_roger",
    "title": "Mach Roger",
    "artist": "MYUKKE.",
    "creator": "Pho",
    "oszUrl": "/beatmaps/MYUKKE. - Mach Roger.osz",
    "mode": 3,
    "difficultiesSummary": ["Easy", "Normal", "Py's Hard", "Insane", "Maharaja"]
  },
  {
    "id": "server_brain_power",
    "title": "Brain Power",
    "artist": "NOMA",
    "creator": "Akasha-",
    "oszUrl": "/beatmaps/NOMA - Brain Power.osz",
    "mode": 3,
    "difficultiesSummary": ["Chicken's 4K BASIC", "Starry's 4K NOVICE", "Avalon's 4K ADVANCED", "Lirai's 4K EXHAUST", "Spy's 4K INFINITE", "SY's 4K OVERDRIVE", "Arzen's 7K BASIC", "ZZH's 7K NOVICE", "R1's 7K ADVANCED", "7K EXHAUST", "Pew's 7K INFINITE", "CS x _KB's 7K OVERDRIVE"]
  },
  {
    "id": "server_freedom_dive",
    "title": "FREEDOM DiVE",
    "artist": "xi",
    "creator": "razlteh",
    "oszUrl": "/beatmaps/xi - FREEDOM DiVE.osz",
    "mode": 3,
    "difficultiesSummary": ["4K Normal", "4K Hyper", "4K Another", "Fullerene's 4K DIMENSIONS", "Dain's 7K Light", "Blocko's 7K Normal", "Tear's 7K Hyper", "Blocko's 7K Another", "Blocko's 7K Black Another"]
  },
  {
    "id": "server_unravel",
    "title": "unravel",
    "artist": "Ado",
    "creator": "arcwinolivirus",
    "oszUrl": "/beatmaps/Ado - unravel.osz",
    "mode": 3,
    "difficultiesSummary": ["4K Easy 'Vocal'", "4K Normal 'Melody'", "4K Advanced 'Instrumental'", "4K Hard 'Light Jumpstream'", "4K Insane 'Full Jumpstream'", "4K 'Complicated Existence' Half Dump Arc", "4K 'Twisted Fate' Full Dump Arc", "7K 'Distorted Presence' Delay Arc"]
  }
]
